<html>
<link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />

<body>
    <a href="#" class="" style="text-decoration: none; color:black">

        </div>
        <div class="box4 wf-kokoro">
            <i class="fa fa-2x fa-check faa-ring animated" style="float: left; margin: 3px; color: green;"></i>
            <p class="underline_ok" style="float: left; margin: 0;margin-right: 50px;">CO2濃度 {{ppm}}ppm (安全)</p>
            <p class="w" style="float: left;">Powered by 密チェッカー</p>
        </div>

        <!-- <div class="box4 wf-kokoro">
            <p class="tri w" style="float: left; margin-right: 3px;">△</p>
            <p class="underline_tri" style="float: left; margin: 0;margin-right: 50px;">CO2濃度 777ppm (注意)</p>
            <p style="float: left;">Powered by 密チェッカー</p>
        </div> -->

    </a>
    <style type="text/css">
        .nchk{
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: green;

        }
        .wf-kokoro {
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
        }

        .underline_tri {
            border-bottom: solid 5px orange;
        }

        .underline_ok {
            border-bottom: solid 5px green;;
        }

        .box4 p {
            margin: 0; 
            padding: 0;
        }
        .w {
            font-weight: 700;

        }

        ul {
            list-style-type: none;
        }

        li {
            position: relative;
        }

        .chk {
            left: 3px;
            width: 15px;
            height: 8px;
            border-top: 5px solid #7a0;
            border-right: 5px solid #7a0;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .tri{
            color: orange;
            font-weight: 900;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 30px solid orange;
        }
        body{
            padding: 0cm;
        }
    </style>




</body>

</html>