<html>
    <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
    <body>
        <a href="https://google.com" style="text-decoration: none; color:black">
        <div class="box11 wf-kokoro w">
            <p>地点名 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; abc</p>
            <p class="borderline w">CO2濃度 &nbsp;&nbsp; 555ppm(安全です)</p>
            <p class="w">Powered by 密チェッカー</p>
        </div>

        

        </a>
          <style type="text/css">
            .wf-kokoro  { font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif; }

            .borderline{
                border-bottom: solid 5px green;
            }
            .w{
                font-weight: 700;

            }

                .box11 {
                    padding: 0.5em 1em;
                    margin: 2em 0;
                    color: #5d627b;
                    background: white;
                    border-top: solid 5px #5d627b;
                    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
                }
                .box11  {
                    margin: 0; 
                    padding: 0;
                }
            </style>




    </body>
</html>