<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="221px" height="173px" viewBox="0 0 221 173" style="enable-background:new 0 0 221 173;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00004C;stroke:#00004C;stroke-miterlimit:10;}
</style>
<path class="st0" d="M143.5,80.5v-80H0.5v172h126.8h15.8h77.4v-92H143.5z M62.5,135.5h-36v-18h36V135.5z M62.5,104.5h-36v-18h36
	V104.5z M62.5,73.5h-36v-18h36V73.5z M62.5,42.5h-36v-18h36V42.5z M115.5,135.5h-36v-18h36V135.5z M115.5,104.5h-36v-18h36V104.5z
	 M115.5,73.5h-36v-18h36V73.5z M115.5,42.5h-36v-18h36V42.5z M197.5,147.5h-37v-18h37V147.5z M197.5,117.5h-37v-18h37V117.5z"/>
</svg>
