<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="100px" height="78.5px" viewBox="0 0 100 78.5" style="enable-background:new 0 0 100 78.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#00004C;stroke-width:8;stroke-miterlimit:10;}
	.st1{fill:#00004C;stroke:#00005F;stroke-miterlimit:10;}
</style>
<path class="st0" d="M67.1,31.2H32.9c-2.8,0-5-2.2-5-5V9c0-2.7,2.2-5,5-5h34.2c2.8,0,5,2.3,5,5v17.2C72.1,29,69.9,31.2,67.1,31.2z"
	/>
<path class="st1" d="M94.2,16h-5.8v62h5.8c2.8,0,5.2-2.2,5.2-5V21.2C99.5,18.5,97,16,94.2,16z"/>
<g>
	<path class="st1" d="M11.5,16H5.8c-2.8,0-5.2,2.5-5.2,5.3V73c0,2.8,2.5,5,5.2,5h5.8V16z"/>
	<rect x="23.5" y="16" class="st1" width="53" height="62"/>
</g>
</svg>
