<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="512px" height="438.1px" viewBox="0 0 512 438.1" style="enable-background:new 0 0 512 438.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00004C;}
</style>
<g>
	<path class="st0" d="M243.5,363.9v-96.2l155-155V0H45.1v67.2h38.9c28.2,0,51.1,22.9,51.1,51.1c0,28.2-22.9,51.1-51.1,51.1H45.1
		v99.3h38.9c28.2,0,51.1,22.9,51.1,51.1s-22.9,51.1-51.1,51.1H45.1v67.2h353.4V305.1l-58.8,58.8H243.5z"/>
	<path class="st0" d="M23.9,142.2h60c13.2,0,23.9-10.7,23.9-23.9c0-13.2-10.7-23.9-23.9-23.9h-60C10.7,94.4,0,105.1,0,118.3
		C0,131.5,10.7,142.2,23.9,142.2z"/>
	<path class="st0" d="M107.8,319.8c0-13.2-10.7-23.9-23.9-23.9h-60C10.7,295.8,0,306.6,0,319.8s10.7,23.9,23.9,23.9h60
		C97.1,343.7,107.8,333,107.8,319.8z"/>
	<path class="st0" d="M503.8,121.7l-18.1-18.1c-11-11-28.7-11-39.7,0l-16.9,16.9l57.8,57.8l16.9-16.9
		C514.7,150.5,514.7,132.7,503.8,121.7z"/>
	<polygon class="st0" points="270.7,279 270.7,336.7 328.5,336.7 471.1,194.1 413.4,136.3 	"/>
</g>
</svg>
